<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./Controller</directory>
            <directory suffix=".php">./DependencyInjection</directory>
            <directory suffix=".php">./Entity</directory>
            <directory suffix=".php">./Form</directory>
            <directory suffix=".php">./Repository</directory>
            <directory suffix=".php">./Terms</directory>
        </whitelist>
        <blacklist>
            <directory>./vendor</directory>
            <directory>./tests</directory>
            <directory>./client</directory>
        </blacklist>
    </filter>
</phpunit>
